#General scene
#In the future, we can add a 'normalized' coordinate system.
Scene{
	materials = 3
	spheres = 3
	lights = 3
	width = 1280
	height = 720
}

#Materials
# id 0
Material{
	diffuse = 1.0,0.0,0.0
	reflection = 0.9
}

#id 1
Material{
	diffuse = 0.0,1.0,0.0
	reflection = 0.9
}

#id 2
Material{
	diffuse = 0.0,0.0,1.0
	reflection = 0.9
}

#spheres
#id 0
Sphere{
	position = 100.0,300.0,100.0
	radius = 100
	material = 0
}

#id 1
Sphere{
	position = 300.0,400.0,100.0
	radius = 100
	material = 1
}

#id 2
Sphere{
	position = 400.0,140.0,50.0
	radius = 100
	material = 2
}

#lights
#id 0
Light{
	position = 0.0,240.0,-100.0
	colour = 1.0,1.0,1.0
}

#id 1
Light{
	position = 3200.0,3000.0,100.0
	colour = 0.6,0.7,1.0	
}

#id 2
Light{
	position = 600.0,0.0,-100.0
	colour = 0.3,0.5,1.0	
}