#General scene
#In the future, we can add a 'normalized' coordinate system.
Scene{
	camera = 1
	plan = 1
	cylindre = 1
	cone = 1
	materials = 3
	spheres = 3
	lights = 3
	width = 1280
	height = 720
}

#Materials
# id 0
Material{
	diffuse = 1.0,0.0,0.0
	reflection = 0.9
}

#id 1
Material{
	diffuse = 0.0,1.0,0.0
	reflection = 0.9
}

#id 2
Material{
	diffuse = 0.0,0.0,1.0
	reflection = 0.9
}

#spheres
#id 0
Sphere{
	position = 200.0,200.0,200.0
	radius = 100
	material = 0
}

#id 1
Sphere{
	position = 400.0,400.0,400.0
	radius = 100
	material = 1
}

#id 2
Sphere{
	position = 600.0,600.0,600.0
	radius = 100
	material = 2
}

#lights
#id 0
Light{
	position = 0.0,0.0,0.0
	colour = 1.0,1.0,1.0
}

#id 1
Light{
	position = 100.0,200.0,300.0
	colour = 1.0,1.0,1.0
}

#id 2
Light{
	position = 300.0,200.0,100.0
	colour = 1.0,1.0,1.0
}

#camera
Camera{
	position = 0.0,0.0,0.0
	oriantation = 0.0,0.0,0.0
}

#plan
Plan{
	normal = 300.0,200.0,100.0
	offset = 1.0
	material = 1
}

#cylindre
Cylindre{
	material = 0
	axis = 50.0,50.0,100.0
	position = 300.0,200.0,100.0
	radius = 100
}

#cone
Cone{
	material = 0
	axis = 50.0,50.0,100.0
	apex = 50.0,50.0,100.0
	angle = 90
}